# ansible-playbook deploy/ansible-deploy.yml

- hosts: localhost
  gather_facts: no

  tasks:

  - name: Testing
    shell: CI=true yarn test --env=jsdom
    args:
      chdir: ../

  - name: Biuld project
    shell: yarn run build
    args:
      chdir: ../

  - name: Sync bucket
    s3_sync:
      bucket: "{{ S3_BUCKET }}"
      file_root: ../build/
      permission: public-read
      file_change_strategy: checksum
      delete: yes

